Categories:Internet,Reading
License:GPL-3.0
Web Site:https://gitlab.com/spacecowboy/Feeder
Source Code:https://gitlab.com/spacecowboy/Feeder
Issue Tracker:https://gitlab.com/spacecowboy/Feeder/issues
Changelog:https://gitlab.com/spacecowboy/Feeder/blob/HEAD/CHANGELOG.md
Bitcoin:1PdmeeGxB2iktvmtkGqwUNmYq7L9tnxjwE

Auto Name:Feeder
Summary:A no-nonsense RSS/Atom feed reader app
Description:
This is a no-nonsense RSS/Atom feed reader app for Android.

One of its primary features is that it parses HTML it finds in feeds and
displays it as regular text. No ridiculous web-views here. But still, images are
rendered in-line and links are clickable for example.

Features:

* Parses HTML into text
* Offline reading
* Local storage
* Background synchronization
* Notification support
* OPML Import/Export
* Gives access to enclosure links
* Material design
.

Repo Type:git
Repo:https://gitlab.com/spacecowboy/Feeder.git

Build:1.2.2,5
    commit=1.2.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.2.3,6
    commit=1.2.3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.0,7
    commit=1.3.0
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.2,9
    commit=1.3.2
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.3,10
    commit=1.3.3
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.4,11
    commit=1.3.4
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.5,12
    commit=1.3.5
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.6,13
    commit=1.3.6
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.7,14
    commit=1.3.7
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.8,15
    commit=1.3.8
    subdir=app
    submodules=yes
    gradle=yes

Build:1.3.9,16
    commit=1.3.9
    subdir=app
    submodules=yes
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3.9
Current Version Code:16
