Categories:System
License:Apache-2.0
Web Site:http://forum.xda-developers.com/android/apps-games/t-ui-terminal-console-launcher-t3146288/post61606911
Source Code:https://github.com/Andre1299/TUI-ConsoleLauncher
Issue Tracker:https://github.com/Andre1299/TUI-ConsoleLauncher/issues

Auto Name:T-UI
Summary:Terminal based launcher
Description:
Launcher, which emulates a unix-like shell and its terminal interface, that is
adpated for the use on mobile devices. It also implements a lot of commands.

Installed application can be launched simply by typing their name. T-UI uses the
CompareString library, so it will know what you're meaning although you made
typing errors..

'''Features'''

* all GNU Core Utilities shell terminal commands
* Suggestion Bar
* T-UI innovative commands
* aliases, a few characters which contain entire commands, that you can use in every moment
* double tap close the screen
* music player
* fullscreen mode
* completely customizable
* useful file view to keep your files under control

'''Some useful comands'''

* search: search something you want in your Browser or Play Store</b>
* flash: toggle flashlight
* play/next/listen: music player commands!
* uninstall/install: uninstall an applications, or install one from an apk
* call: call someone, by its number, or its contact name
* move/cp/mkdir: move or copy a file, or create a folder

'''Notes for Android 6'''

You have to manually allow permissions.
.

Repo Type:git
Repo:https://github.com/Andre1299/TUI-ConsoleLauncher

Build:4.1,66
    disable=remove apk, sort out deps
    commit=d36cd72eb05a216b4c838e0b57092d4851fcc294
    subdir=app
    gradle=yes
    srclibs=CommonsIO@2.4,CompareString@48ed7c394b4f3e5b7dee0d0b2bd7b11348514e70
    rm=libs/*.jar
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        pushd $$CompareString$$ && \
        ant -Dplatforms.JDK_1.7.home=$JAVA_HOME jar && \
        popd && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ package && \
        popd && \
        cp $$CommonsIO$$/target/commons-io-2.4.jar $$CompareString$$/dist/CompareString.jar ../libs/

Build:4.2.b1,67
    commit=ae55d1ad9e4e2558e3c2a5382a67a6af91d16901
    subdir=app
    gradle=yes
    srclibs=CommonsIO@2.4
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

Build:4.2.1.b1,68
    commit=0e21ec90badd054b18d1abeceed758d48d76e71e
    subdir=app
    gradle=yes
    srclibs=CommonsIO@2.4
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

Build:4.3.b1,69
    commit=c24cd790ad218ad651eec5ae3168b2808ce5226d
    subdir=app
    gradle=yes
    srclibs=CommonsIO@2.4
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

Build:4.3.b1,70
    commit=0b6bc9232c53cdd1f4e61854354ffa7033e956be
    subdir=app
    gradle=yes
    srclibs=CommonsIO@2.4
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

Build:4.4.b1,73
    commit=f3cb0b91b0c7e89ac04bec6dd0cb1ee46cd6d232
    subdir=app
    gradle=yes
    srclibs=CommonsIO@2.4
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle && \
        mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

Build:4.4.b1,74
    commit=7c776783a1e64d45a820e99e24465c048719fc06
    subdir=app
    gradle=yes
    srclibs=CommonsIO@2.4
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        pushd $$CommonsIO$$ && \
        $$MVN3$$ install && \
        popd && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle && \
        mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

Build:4.5.b1,75
    commit=613078f3b1d1145bac6060a775d1872f199107dc
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle && \
        mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

Build:4.8,78
    disable=https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit=855109450e7a1b8c79d6e0af05c097a590350390
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle && \
        mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

Build:4.11,81
    disable=https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit=3e7df044b7fcc9417315d9d096eb3aa007caac7e
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle && \
        mv src/main/java/ohi/andre/consolelauncher/managers/TerminalMAnager.java src/main/java/ohi/andre/consolelauncher/managers/TerminalManager.java

Build:4.11,82
    disable=https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit=9d3c34a189ea6e0a8de89f97ddd19d64aa506e88
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

Build:4.12,83
    disable=https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit=9d3c34a189ea6e0a8de89f97ddd19d64aa506e88
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

Build:5.1,86
    disable=https://github.com/Andre1299/TUI-ConsoleLauncher/issues/45
    commit=5.1
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/proguardFiles/d' -e '/minifyEnabled/d' build.gradle && \
        sed -i -e '/jitpack/amavenCentral()\njcenter()\nmavenLocal()' ../build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:6.2b
Current Version Code:121
